.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.social > ul, .termos > a {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

.social > ul > li, .termos > a {
    text-decoration: none;
    color: black;
    margin: 0.5rem;
}

.social > ul > li > a > img {
    width: 2rem;
    height: 2rem;
}

.termos {
    display: flex;
}

.termos > a:hover {
    color: #5f5f5f;
}

.copyright {
    text-align: center;
    margin: 1rem;
}