.backdrop {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.35);
}

.modal {
    background-color: #e75c63;
    border-radius: 0.5rem;
    color: white;
    position: fixed;
    width: 800px;
    height: fit-content;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: 1;
    padding: 1rem;
}

.titleBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    width: 800px;
    margin: 1rem 0;
}

.titleBar > p {
    font-size: 2rem;
    color: #fff;
    border-bottom: 3px solid #ffffff;
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form > label {
    margin-right: 0.3rem;
    font-size: 1.1rem;
}

.form > input {
    border: none;
    width: 20rem;
    padding: 0.2rem;
    font-size: 1rem;
    border-radius: 0.2rem;
    margin: 0.25rem;
}

.form > input:focus {
    outline: 0;
}

.botao {
    grid-column: 2 / 2;
    border: none;
    padding: 0.8rem;
    border-radius: 0.2rem;
    font-size: 1rem;
}

.botao:hover {
    background-color: #130102;
    color: white;
}

.error {
    margin: 0.2rem 0;
    font-weight: bold;
    font-size: 1.2rem;
}