.items {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 1rem 0;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 1rem 0;

}

.name {
    margin-bottom: 0.35rem;
    font-size: 1.2rem;

}

.price {
    color: #494949;
}

.control {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
    align-items: center;

}

.control > button {
    border: none;
    font-size: 1.25rem;
    padding: 0.3rem;
    cursor: pointer;
    background-color: #E75C62;
    color: white;
    border-radius: 0.2rem;
}

.control > p {
    font-size: 1.5rem;
    margin: 0 0.2rem;
}

.total {
    text-transform: uppercase;
    color: #FFF;
    background-color: #009b1a;
    margin: 1rem 0;
    width: fit-content;
    padding: 0.25rem;
    border-radius: 0.2rem;
}

.foto {
    width: 200px;
}

.form {
    margin: 1rem;
}

.form > div {
    display: flex;
    flex-direction: column;
    margin: 0.75rem 0;
}

.form > div > label {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.form > div > input, .form > div > select {
    font-size: 1rem;
    padding: 0.25rem;
}

.pagamento {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #FFF;
    background-color: #E75C62;
    margin: 1rem 0;
    width: fit-content;
    padding: 0.35rem;
    border-radius: 0.2rem;
    border: 0;
    cursor: pointer;
}

.pagamento:hover {
    background-color: #b30b13;
}